<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Gaming Setup</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<form>
			<input type="color" name="color" id="colorPicker" value="#66ccff" />
		</form>
		<button id="submit">Save</button>

		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<script src="./app.js"></script>
		<script src="./functions.js"></script>
	</body>
</html>
